# kr_backend

./: AppContext.cs  CustomersController.cs  Program.cs  Startup.cs  bll_proj.csproj  kr.sln
Adapters/: CustomersAdapter.cs  CustomersTableAdapter.cs  MachinesAdapter.cs  MachinesTableAdapter.cs  MetalBlanksAdapter.cs  MetalBlanksTableAdapter.cs  OrdersAdapter.cs  OrdersTableAdapter.cs  PartsAdapter.cs  PartsTableAdapter.cs  ShoppingCartsAdapter.cs  ShoppingCartsTableAdapter.cs
BLL/: CustomersBLL.cs  MachinesBLL.cs  MetalBlanksBLL.cs  OrdersBLL.cs  PartsBLL.cs  ShoppingCartBLL.cs
Controllers/: CustomersController.cs  MachinesController.cs  MetalBlanksController.cs  OrdersController.cs  PartsController.cs  ShoppingCartsController.cs
Properties/: launchSettings.json
dal_proj/: AppContext.cs  Program.cs  dal_proj.csproj
dal_proj/DAL/: CustomersDAL.cs  CustomersTableDAL.cs  MachinesDAL.cs  MachinesTableDAL.cs  MetalBlanksDAL.cs  MetalBlanksTableDAL.cs  OrdersDAL.cs  OrdersTableDAL.cs  PartsDAL.cs  PartsTableDAL.cs  ShoppingCartsDAL.cs  ShoppingCartsTableDAL.cs
kr_lib/: Catalog.cs  Customer.cs  CustomerCart.cs  Machine.cs  MetalBlank.cs  Order.cs  Part.cs  ProductCard.cs  ShoppingCart.cs  kr_lib.csproj
